RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
   --> scripts/build_test_dashboard.py:258:77
    |
256 | const labels = {{
257 |   en: {{platforms:'Platform compatibility',gates:'Validated gates',inventory:'Verified inventory',footer:'Recorded software evidence;…
258 |   zh: {{platforms:'平台兼容性',gates:'已验证门禁',inventory:'已核实清单',footer:'展示已记录的软件证据，不替代科学判断或人工评审。',rel                                      …
    |                                                                                                      ^^
259 | }};
260 | function row(item) {{
    |

RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  --> scripts/finalize_test_dashboard.py:47:39
   |
45 |     - [查看机器可读验证证据](docs/VALIDATION_EVIDENCE.json)
46 |
47 |     仪表板由已记录的验证证据自动生成并由 CI 校验。它展示软件门禁结果，不替代科学结论或人工审批。
   |                                                                     ^^
48 |
49 |     """
   |

Found 2 errors.

exit_code=1
